<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#202124" />
  <meta name="description" content="Google Lens Clone - Search visually with your camera" />
  <link rel="icon" type="image/png" href="https://www.google.com/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Google Lens Clone</title>
  <script type="module" crossorigin src="/assets/index-BkEgpnB_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-I5cOmC9-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
